# ~/.xinitrc

# display setup
xrandr --output HDMI-1 --auto --left-of eDP-1
xinput --set-prop "pointer:SynPS/2 Synaptics TouchPad" "libinput Accel Speed" 0.25
xinput --set-prop "pointer:SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1
xinput --set-prop "pointer:SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled Default" 1
xinput --set-prop "pointer:Razer Razer DeathAdder Essential" "libinput Accel Speed" -0.85
xset s off
xset -dpms
xwallpaper --output eDP-1 --center ~/Pictures/wallpapers/moon.jpg
xwallpaper --output HDMI-1 --center ~/Pictures/wallpapers/skele-smoke.jpg
xrdb ~/.Xresources
#picom &

source /home/ed/.local/bin/getpacupdates

exec sxhkd &
#exec dwmblocks &
exec slstatus &
exec dunst &
exec dwm
